[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = sandbox.settings.tests
testpaths = tests
python_files = "*.py"

# Extra options:
addopts =
  --capture=no
  --strict-markers
  --strict-config
  --tb=short
  --cov=crispy_forms_govuk
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --durations=10

[coverage:run]
omit=*/migrations/*,*/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
